{
  "id": "just-dance",
  "name": "Just Dance",
  "status": "phone-side-classifiers-v6",
  "input": {
    "source": "phone-motion",
    "targetSampleRateHz": 40,
    "fallbacks": [
      "DeviceMotion",
      "DeviceOrientation-derived rotation",
      "Generic Sensor Gyroscope/Accelerometer"
    ]
  },
  "songs": [
    {
      "id": "RainOverMe",
      "mapName": "RainOverMe",
      "title": "Rain Over Me",
      "artist": "Pitbull Ft. Marc Anthony",
      "jdVersion": 2020,
      "coaches": 1,
      "video": "songs/RainOverMe/RainOverMe_Low.mp4",
      "map": "songs/RainOverMe/RainOverMe.json",
      "metadata": "songs/RainOverMe/metadata.json",
      "moves": "songs/RainOverMe/moves/RainOverMe_moves0.json",
      "classifiers": "songs/RainOverMe/classifiers_WIIU/",
      "pictosAtlas": "songs/RainOverMe/pictos-atlas.png",
      "pictosAtlasData": "songs/RainOverMe/pictos-atlas.json",
      "cover": "songs/RainOverMe/rainoverme_cover@2x.jpg"
    },
    {
      "id": "EarthSong",
      "mapName": "EarthSong",
      "title": "Earth Song",
      "artist": "Michael Jackson",
      "status": "beta",
      "coaches": 1,
      "video": "songs/EarthSong/EarthSong_Coach_Low.mp4",
      "videoLow": "songs/EarthSong/EarthSong_Coach_Low.mp4",
      "videoMedium": "songs/EarthSong/EarthSong_Coach_Medium.mp4",
      "videoHigh": "songs/EarthSong/EarthSong_Coach_High.mp4",
      "audio": "songs/EarthSong/EarthSong_Audio.mp3",
      "map": "songs/EarthSong/EarthSong.json",
      "metadata": "songs/EarthSong/metadata.json",
      "moves": "songs/EarthSong/moves/EarthSong_moves0.json",
      "classifiers": "songs/EarthSong/classifiers_WIIU/",
      "pictosAtlas": "songs/EarthSong/pictos-atlas.png",
      "pictosAtlasData": "songs/EarthSong/pictos-atlas.json",
      "cover": "songs/EarthSong/earthsong_cover@2x.jpg"
    },
    {
      "id": "ItsRainingMen",
      "mapName": "ItsRainingMen",
      "title": "It's Raining Men",
      "artist": "The Weather Girls",
      "jdVersion": 2,
      "status": "beta",
      "coaches": 1,
      "video": "songs/ItsRainingMen/ItsRainingMen_Low.mp4",
      "videoLow": "songs/ItsRainingMen/ItsRainingMen_Low.mp4",
      "videoMedium": "songs/ItsRainingMen/ItsRainingMen_Medium.mp4",
      "videoHigh": "songs/ItsRainingMen/ItsRainingMen_High.mp4",
      "audio": "songs/ItsRainingMen/ItsRainingMen_Audio.mp3",
      "map": "songs/ItsRainingMen/ItsRainingMen.json",
      "metadata": "songs/ItsRainingMen/metadata.json",
      "moves": "songs/ItsRainingMen/moves/ItsRainingMen_moves0.json",
      "classifiers": "songs/ItsRainingMen/classifiers_WIIU/",
      "pictosAtlas": "songs/ItsRainingMen/pictos-atlas.png",
      "pictosAtlasData": "songs/ItsRainingMen/pictos-atlas.json",
      "cover": "songs/ItsRainingMen/itsrainingmen_cover@2x.jpg"
    }
  ]
}
